# TesteGrupoSYM

./: GrupoSYM.sln  README.md
GrupoSYM.Api/: GrupoSYM.Api.csproj  Program.cs  Startup.cs
GrupoSYM.Api/Controllers/: CandidatosController.cs
GrupoSYM.Domain/: GrupoSYM.Domain.csproj
GrupoSYM.Domain/Command/CandidatosCommand/: CandidatosAddCommand.cs  CandidatosPutCommand.cs
GrupoSYM.Domain/Command/Handler/: CandidatosCommandHandler.cs
GrupoSYM.Domain/DependencyInjection/: CorsSupport.cs  DependencyInjectionSupport.cs  SwaggerSupport.cs
GrupoSYM.Domain/DependencyInjection/Configuration/ErroHandler/: ErroHandlerLog.cs  ErroHandlerResponse.cs  ErroHandlerSupport.cs
GrupoSYM.Domain/Dto/: CandidatosDto.cs
GrupoSYM.Repository/: ApplicationDbContext.cs  GrupoSYM.Repository.csproj
GrupoSYM.Repository/DependencyInjection/: DependencyInjectionSupport.cs
GrupoSYM.Repository/Entities/: Candidatos.cs
GrupoSYM.Repository/Migrations/: 20201016020424_First.Designer.cs  20201016020424_First.cs  ApplicationDbContextModelSnapshot.cs
GrupoSYM.Repository/Model/: IEntityCommonProperty.cs
GrupoSYM.Repository/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
